# Day 14 — MINI PROJECT

Complete these steps:

## 1️⃣ Terraform — Create EC2 (any instance type)

##- VPC

resource "aws_vpc" "main_vpc" {
    cidr_block    = "10.0.0.0/16"

    tags = {
        Name = "Main-VPC"
    }
}

##- Subnet

resource "aws_subnet" "main_subnet" {
    vpc_id                  = aws_vpc.main_vpc.vpc_id
    cidr_block              = "10.0.0.0/24"
    availability_zone       = "eu-north-1"
    map_public_id_dn_launch = true

    tags = {
        Name = "Main-Subnet"
    }
}

## Internet gateway

resource "aws_internet_gateway" "igw" {
    vpc_id    = aws_vpc.main_vpc.id

    tags = {
        Name = "rubi-igw"
    }
}

##- Route table

resource "aws_route_table" "rt" {
    vpc_id        = aws_vpc.main_vpc.id 

    route = {
        cidr_block = "0.0.0.0/0"
        gateway_id = aws_internet_gateway.igw.id
    }

    tags = {
        Name = "rubi-rt"
    }
}

##- EC2 (c5.xlarge / r5.2xlarge / r6i.4xlarge / c6i.8xlarge / c6a.12xlarge)

resource "aws_instance" "web_server" {
  ami                    = "ami-0989fb15ce71ba39e"
  instance_type          = "c5.xlarge"
  subnet_id              = aws_subnet.main_subnet.id
  vpc_security_group_ids = [aws_security_group.web_sg.id]
  key_name               = "your-key"

  tags = {
    Name = "Day14-EC2"
  }
}

## 2️⃣ Ansible — Install Nginx & Deploy HTML File

---
- name: Install Nginx and Deploy Website
  hosts: web
  become: yes

  tasks:

    - name: Update yum packages
      yum:
        name: "*"
        state: latest

    - name: Install nginx
      yum:
        name: nginx
        state: present

    - name: Start nginx
      service:
        name: nginx
        state: started
        enabled: yes

    - name: Copy HTML file
      copy:
        src: index.html
        dest: /usr/share/nginx/html/index.html

## 3️⃣ Kubernetes — Create Deployment + Service

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-Deployment
spec:
  replicas: 2
  selector:
    matchlabels: 
       app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:latest

          ports:
          - containerPort: 80                            

## 4️⃣ Shell — Print CPU, Memory, Disk

#!/bin/bash

echo "==============================="
echo "   SYSTEM RESOURCE MONITOR"
echo "==============================="

echo ""
echo "===== CPU Usage ====="
top -bn1 | grep "Cpu"

echo ""
echo "===== Memory Usage ====="
free -h

echo ""
echo "===== Disk Usage ====="
df -h

echo ""
echo "===== Uptime ====="
uptime

pipeline {

    agent any

    environment {
        INSTITUTE_NAME = "Pathnex"
    }

    triggers {
        cron('H 2 * * *')
    }

    stages {

        stage('Checkout') {
            steps {
                git url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }
}

## 🔹 GitLab CI — Scheduled Pipeline
You will learn how to **schedule GitLab CI pipelines via cron**.

stages:
  - build

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - git clone https://github.com/Pathnex/sample-java-app.git
    - cd sample-java-app
    - mvn clean package

